# bookmyshowrepository

./: README.md
angular-bookmyshow/: README.md
angular-bookmyshow/src/app/: app.component.html
angular-bookmyshow/src/app/_services/: auth.service.ts
angular-bookmyshow/src/app/register/: register.component.html  register.component.ts
mybookingshow/: .project  README.md  pom.xml
mybookingshow/src/main/java/com/booking/platform/mybookingshow/: MyBookingShowApplication.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/config/: JasyptEncryptorConfig.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/controller/: LoginController.java  TestController.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/entity/: BaseCrudEntityModify.java  BkpRole.java  BkpUser.java  ERole.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/models/: AtomicPersistResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/repository/: RoleRepository.java  UserRepository.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/security/: AuthEntryPointJwt.java  JwtConfiguration.java  JwtHelper.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
mybookingshow/src/main/java/com/booking/platform/mybookingshow/service/: UserService.java  UserServiceImpl.java
mybookingshow/src/main/resources/: application.properties
mybookingshow/src/test/java/com/booking/platform/mybookingshow/test/: MyBookingShowApplicationTests.java
