server.port:8081
spring.application.name:MyBookingShow
spring.datasource.url= jdbc:mysql://localhost:3306/bkmyshow?useSSL=false
spring.datasource.username= bkpuser
spring.datasource.password= ENC(BsUO3gcuVq5NedJKiY9Gxp9sriLr0Wxc)


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mybookingshow.app.jwtSecret= myBookingShowSecretKey
mybookingshow.app.jwtExpirationMs= 86400000
mybookingshow.app.pass.jasypt.key= PRIVATEmYbOOKsHOW
mybookingshow.app.security.jwt.keystore-location=key/oauth-bookmyshow-keystore.jks
mybookingshow.app.security.jwt.keystore-password=passphrasebookmyshow
mybookingshow.app.security.jwt.key-alias=bookKeyShow
mybookingshow.app.security.jwt.private-key-passphrase=passBookPhrase4d34